# FeedReader

./: .gitconfig  .gitignore  build.gradle  import-summary.txt  local.properties
app/: app-release.apk  build.gradle  lombok.config
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.1 Tutorial.html
app/src/main/java/com/example/test/: ApplicationTests.java
app/src/main/java/com/java/imageview/: TintableImageView.java
app/src/main/java/com/java/lang/: LinkedHashList.java  ReverseList.java
app/src/main/java/com/java/rssfeed/: FeedInfoStore.java  ReadTest.java
app/src/main/java/com/java/rssfeed/feed/: Feed.java  FeedMessage.java
app/src/main/java/com/java/rssfeed/filterimpl/: ExcludeFeedFilter.java  FeedFilter.java  IncludeFeedFilter.java
app/src/main/java/com/java/rssfeed/interfaces/: IFeedFilter.java  IPageParser.java
app/src/main/java/com/java/rssfeed/parserimpl/: AbstractPageParser.java  PageScrapBse.java  RSSFeedParser.java
app/src/main/java/com/java/rssfeed/utils/: DateUtils.java  (+1 more)
app/src/main/java/com/patech/adapters/: FeedMessageDisplayAdapter.java  FeedSearchDisplayAdapter.java  FiltersCursorAdapter.java  FiltersDisplayAdapter.java  NavigationViewAdapter.java
app/src/main/java/com/patech/dbhelper/: DatabaseOpenHelper.java  DatabaseUtils.java  FeedContract.java  FeedDatabaseOpenHelper.java  RecordContract.java
app/src/main/java/com/patech/dialog/: AddFilterDialog.java  FeedDialog.java  UpdateFrequencyDialog.java
app/src/main/java/com/patech/enums/: FilterLevel.java
app/src/main/java/com/patech/feedreader/: ActivityUtils.java  AppCompatPreferenceActivity.java  BaseActivity.java  CustomAdapter.java  FeedReaderApplication.java  FeedSearchActivity.java  FilterDisplayActivity.java  MainActivity.java  MessageViewActivity.java  NavigationMenuFragment.java  SettingsActivity.java  TutorialActivity.java
app/src/main/java/com/patech/location/: Connectivity.java  Locator.java
app/src/main/java/com/patech/receiver/: IncommingCallReceiver.java
app/src/main/java/com/patech/services/: FeedIntentService.java  HelloService.java
app/src/main/java/com/patech/utils/: AppConstants.java  AppUtils.java  CollectionUtils.java  CommonMsgs.java  CommonUtils.java  PermissionUtils.java
app/src/main/res/drawable/: btn_subscribe.xml  list_bg_item_selector_black.xml  list_bg_item_selector_default.xml
app/src/main/res/drawable-hdpi/: drawer_item_background_pressed.xml  drawer_shape_selected_layer2_pressed.xml
app/src/main/res/layout/: activity_feed_search.xml  activity_filter_display.xml  content_feed_search.xml  content_main.xml  dialog_add_feed.xml  drawer_list_item.xml  feed_message_row.xml  feedmessage_view.xml  subscribe_search_row.xml  subscriptions_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
(+11 files in other folders)
