apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    // buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.patech.feedreader"
        minSdkVersion 14
        versionCode 21
        versionName "2.1"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    def andSupportVersion = '27.0.2'
    implementation "com.android.support:design:$andSupportVersion"
    implementation "com.android.support:support-v4:$andSupportVersion"
    implementation "com.android.support:support-vector-drawable:$andSupportVersion"

    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/org.apache.commons.commons-collections4-4.1.jar')
    compile 'net.sf.kxml:kxml2:2.3.0+'
    compile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.guava:guava:23.6-android'
    compileOnly "org.projectlombok:lombok:1.16.18"
    implementation 'com.jakewharton:butterknife:8.5.1'

    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor "org.projectlombok:lombok:1.16.18"
}
